# BibliotecaBasis

./: BibliotecaBasis.sln
Artefatos/: Script-ViewLivro.sql
BibliotecaBasis.Api/: BibliotecaBasis.Api.csproj  BibliotecaBasis.Api.http  Program.cs  appsettings.json
BibliotecaBasis.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  Startup.cs  SwaggerConfig.cs
BibliotecaBasis.Api/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs
BibliotecaBasis.Api/Controllers/Comum/: ControllerPersonalizado.cs
BibliotecaBasis.Api/Properties/: launchSettings.json
BibliotecaBasis.Aplicacao/: BibliotecaBasis.Aplicacao.csproj
BibliotecaBasis.Aplicacao/Comandos/Assuntos/Commands/: AdicionarAssuntoCommand.cs  ApagarAssuntoCommand.cs  AssuntoCommand.cs  AtualizarAssuntoCommand.cs
BibliotecaBasis.Aplicacao/Comandos/Assuntos/Handlers/: AssuntoCommandHandler.cs
BibliotecaBasis.Aplicacao/Comandos/Assuntos/Validacao/: AssuntoValidation.cs
BibliotecaBasis.Aplicacao/Comandos/Autores/Commands/: AdicionarAssuntoCommand.cs  ApagarAutorCommand.cs  AtualizarAutorCommand.cs  AutorCommand.cs
BibliotecaBasis.Aplicacao/Comandos/Autores/Handlers/: AutorCommandHandler.cs
BibliotecaBasis.Aplicacao/Comandos/Autores/Validacao/: AutorValidation.cs
BibliotecaBasis.Aplicacao/Comandos/Livros/Commands/: AdicionarAssuntoCommand.cs  AdicionarLivroCommand.cs  ApagarLivroCommand.cs  AtualizarLivroCommand.cs  LivroCommand.cs
BibliotecaBasis.Aplicacao/Comandos/Livros/Handlers/: LivroCommandHandler.cs
BibliotecaBasis.Aplicacao/Comandos/Livros/Validacao/: LivroValidation.cs
BibliotecaBasis.Aplicacao/Comandos/Precos/Commands/: AdicionarPrecoCommand.cs  ApagarPrecoCommand.cs  PrecoCommand.cs
BibliotecaBasis.Aplicacao/Comandos/Precos/Handlers/: PrecoCommandHandler.cs
BibliotecaBasis.Aplicacao/Comandos/Precos/Validacao/: PrecoValidation.cs
BibliotecaBasis.Aplicacao/Consultas/Assuntos/: AssuntoQuery.cs  IAssuntoQuery.cs
BibliotecaBasis.Aplicacao/Consultas/Autores/: AutorQuery.cs  IAutorQuery.cs
BibliotecaBasis.Aplicacao/Consultas/Livros/: ILivroQuery.cs  LivroQuery.cs
BibliotecaBasis.Comum/: BibliotecaBasis.Comum.csproj
BibliotecaBasis.Comum/Enumeradores/: EnumeradorPreco.cs
BibliotecaBasis.Comum/Hepers/: ZonaDeTempo.cs
BibliotecaBasis.Comum/Mensagens/: Command.cs  (+2 more)
BibliotecaBasis.Dominio/: BibliotecaBasis.Dominio.csproj
BibliotecaBasis.Infra/: BibliotecaBasis.Infra.csproj
(+65 files in other folders)
