<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comandos\Assuntos\Handlers\" />
    <Folder Include="Comandos\Autores\Handlers\" />
    <Folder Include="Comandos\Livros\Handlers\" />
    <Folder Include="Consultas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaBasis.Comum\BibliotecaBasis.Comum.csproj" />
    <ProjectReference Include="..\BibliotecaBasis.Dominio\BibliotecaBasis.Dominio.csproj" />
  </ItemGroup>

</Project>
