<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaBasis.Aplicacao\BibliotecaBasis.Aplicacao.csproj" />
    <ProjectReference Include="..\BibliotecaBasis.Comum\BibliotecaBasis.Comum.csproj" />
    <ProjectReference Include="..\BibliotecaBasis.Dominio\BibliotecaBasis.Dominio.csproj" />
    <ProjectReference Include="..\BibliotecaBasis.Infra\BibliotecaBasis.Infra.csproj" />
  </ItemGroup>

</Project>
